# CarDealerShip

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/cardealership/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/cardealership/: AboutAppFragment.java  AddCarActivity.java  Car.java  CarAdapter.java  CarDetailsActivity.java  CarListFragment.java  CarListFragment2.java  EditProfileActivity.java  FirebaseCarHelper.java  LoginFragment.java  MainActivity.java  ProfileFragment.java  RegisterFragment.java  SecondActivity.java  SecondActivity2.java  UserManualFragment.java  UserProfile.java
app/src/main/res/anim/: scale_up_animation.xml
app/src/main/res/drawable/: ic_delete.xml
app/src/main/res/layout/: activity_about_app_fragment.xml  activity_add_car.xml  activity_car_details.xml  activity_car_list_fragment.xml  activity_edit_profile.xml  activity_login_fragment.xml  activity_main.xml  activity_register_fragment.xml  activity_second.xml  activity_user_manual_fragment.xml  car_item.xml  fragment_car_list2.xml  fragment_profile.xml
app/src/main/res/menu/: menu_b.xml
app/src/main/res/values/: strings.xml  styles.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
