<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <item
        android:id="@+id/nav_car_list"
        android:icon="@drawable/carm"
    android:title="Каталог"
    app:showAsAction="ifRoom" />
    <item
        android:id="@+id/nav_about_app"
        android:icon="@drawable/info"
    android:title="О программе"
    app:showAsAction="ifRoom" />
    <item
        android:id="@+id/nav_user_manual"
        android:icon="@drawable/moreinfo"
    android:title="Инструкция"
    app:showAsAction="ifRoom" />
    <item
        android:id="@+id/nav_profile"
        android:icon="@drawable/human"
        android:title="Профиль"
    app:showAsAction="ifRoom" />

</menu>
