<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:padding="40dp"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Инструкция пользователя"
        android:textSize="18sp" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="1. Регистрация и вход: Первым шагом пользователь должен зарегистрироваться в приложении, введя свой электронный адрес и пароль.
         После успешной регистрации пользователь может войти в систему, используя те же учетные данные.
        \n\n2. Редактирование профиля: После входа пользователь может перейти в раздел 'Профиль', где у
         него будет возможность редактировать свои личные данные, такие как имя, группа, возраст и электронный адрес.
          Также пользователь может изменить свой аватар.\n\n3. Добавление автомобилей: В приложении пользователь может
          добавлять информацию о новых автомобилях, указывая модель, год выпуска, цену и загружая изображение.\n\n4.
           Просмотр списка автомобилей: Пользователь может просматривать список всех доступных автомобилей, а также
           просматривать подробную информацию о каждом автомобиле, включая изображение.\n\n5. Администрирование:
            Если пользователь имеет роль администратора, ему будут доступны дополнительные функции,
             такие как управление списком автомобмлей.\n\n6. О приложении: В разделе
             'О приложении' пользователь может найти информацию о разработчиках и другие сведения о приложении.\n\n7.
              Выход из аккаунта: Пользователь может выйти из аккаунта, нажав на соответствующую кнопку в меню приложения."
            android:textSize="16sp"
            android:layout_marginTop="20dp"/>

    </ScrollView>
</LinearLayout>
