<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">

    <ImageView
        android:id="@+id/imageViewProfile"
        android:layout_width="175dp"
        android:layout_height="156dp"
        android:layout_gravity="center_horizontal"
        android:src="@drawable/round"
        app:shapeAppearanceOverlay="@style/ShapeAppearance.App.CircleImage" />

    <!-- Подпись для имени -->
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="Имя"
        android:textSize="16sp"
        android:textStyle="bold" />

    <!-- Поле для имени -->
    <TextView
        android:id="@+id/textViewName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="18sp" />

    <!-- Подпись для группы -->
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="Группа"
        android:textSize="16sp"
        android:textStyle="bold" />

    <!-- Поле для группы -->
    <TextView
        android:id="@+id/textViewGroup"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="18sp" />

    <!-- Подпись для года -->
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="Возраст"
        android:textSize="16sp"
        android:textStyle="bold" />

    <!-- Поле для года -->
    <TextView
        android:id="@+id/textViewYear"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="18sp" />

    <!-- Подпись для email -->
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="Email"
        android:textSize="16sp"
        android:textStyle="bold" />

    <!-- Поле для email -->
    <TextView
        android:id="@+id/textViewEmail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="18sp" />

    <Button
        android:id="@+id/buttonEditProfile"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="16dp"
        android:backgroundTint="#000000"
        android:text="Редактировать профиль" />

    <!-- Кнопка для выхода из аккаунта -->
    <Button
        android:id="@+id/buttonLogout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="16dp"
        android:backgroundTint="#000000"
        android:text="Выйти из аккаунта" />
</LinearLayout>
